### ISSUE TITLE
Conditional jump or error depends on uninitialized value.

### ISSUE THREAD

**Issue by reduz** [BinomialLLC/basis_universal#71]
Trying to figure out why basis universal crashes, got this error in Valgrind:

```
ob_pool::job_pool: 1 total threads
basis_compressor::basis_compressor
basis_compressor::init
basis_compressor::process
basis_compressor::read_source_images
Source image index 0 filename  1024x1024 has alpha: 0
Any source image has alpha: 0
****** Slice 0: mip 0, alpha_slice: 0, filename: "", original: 1024x1024 actual: 1024x1024
Total blocks: 65536, Total macroblocks: 16384
Total basis file slices: 1
Slice: 0, alpha: 0, orig width/height: 1024x1024, width/height: 1024x1024, first_block: 0, image_index: 0, mip_level: 0, iframe: 0
basis_compressor::validate_texture_type_constraints
basis_compressor::process_frontend
selector_codebook_bpp_est: 0.015137
basisu_frontend::init: Multithreaded: 1, NumEndpointClusters: 512, NumSelectorClusters: 512, Perceptual: 1, CompressionLevel: 1
Global sel codebook pal bits: 0, Global sel codebook mod bits: 0, Use hybrid selector codebook: 0, Hybrid codebook quality thresh: 0.000000
Endpoint refinement: 1, Hierarchical endpoint codebooks: 1, Hierarchical selector codebooks: 1, Endpoint codebook iters: 1, Selector codebook iters: 1
basisu_frontend::compress
basisu_frontend::init_etc1_images
init_endpoint_training_vectors
Begin endpoint quantization
Using 8 threads to create codebook
generate_hierarchical_codebook_threaded: 131072 training vectors, 5678 unique training vectors
Limit clusterizers: 1
generate_endpoint_codebook
refine_endpoint_clusterization
total_subblocks_reassigned: 23688
eliminate_redundant_or_empty_endpoint_clusters
create_initial_packed_texture
generate_selector_clusters
generate_hierarchical_codebook_threaded: 65536 training vectors, 60232 unique training vectors
Limit clusterizers: 1
Total selector clusters: 512, total parent selector clusters: 16
create_optimized_selector_codebook
find_optimal_selector_clusters_for_each_block
introduce_special_selector_clusters
Introducing sel 0
==12882== Conditional jump or move depends on uninitialised value(s)
==12882==    at 0x1DC3C88: basisu::unpack_etc1(basisu::etc_block const&, basisu::color_rgba*, bool) (basisu_etc.cpp:425)
==12882==    by 0x1DC3F40: basisu::etc_block::evaluate_etc1_error(basisu::color_rgba const*, bool, int) const (basisu_etc.cpp:488)
==12882==    by 0x1A7BC07: basisu::basisu_frontend::introduce_special_selector_clusters() (basisu_frontend.cpp:347)
==12882==    by 0x1A7B78B: basisu::basisu_frontend::compress() (basisu_frontend.cpp:269)
==12882==    by 0x1A5F219: basisu::basis_compressor::process_frontend() (basisu_comp.cpp:819)
==12882==    by 0x1A5C840: basisu::basis_compressor::process() (basisu_comp.cpp:125)
==12882== 
==12882== Conditional jump or move depends on uninitialised value(s)
==12882==    at 0x1DC3C88: basisu::unpack_etc1(basisu::etc_block const&, basisu::color_rgba*, bool) (basisu_etc.cpp:425)
==12882==    by 0x1DC3F40: basisu::etc_block::evaluate_etc1_error(basisu::color_rgba const*, bool, int) const (basisu_etc.cpp:488)
==12882==    by 0x1A7BC6A: basisu::basisu_frontend::introduce_special_selector_clusters() (basisu_frontend.cpp:351)
==12882==    by 0x1A7B78B: basisu::basisu_frontend::compress() (basisu_frontend.cpp:269)
==12882==    by 0x1A5F219: basisu::basis_compressor::process_frontend() (basisu_comp.cpp:819)
==12882==    by 0x1A5C840: basisu::basis_compressor::process() (basisu_comp.cpp:125)
```

**Comment by reduz** [comment]
Here is the line 425
![image](https://user-images.githubusercontent.com/6265307/65732185-0a600e80-e09f-11e9-9bad-9730f6a3015b.png)

**Comment by richgel999** [comment]
Good find! basisu_frontend::introduce_special_selector_clusters() doesn't set the block's flip bit (around line 341). Thankfully, the results shouldn't change (it doesn't matter if the block is flipped or not). I'll fix this in the PVRTC2/ETC2 EAC RG release (this week).
Thanks!

**Comment by richgel999** [comment]
I think the fix for this is checked in.

**Comment by richgel999** [comment]
We're going to run the encoder with valgrind and fix any issues that pop up. Please stand by.

**Comment by richgel999** [comment]
Should be fixed.
